# fusion-mcp-demo

./: README.adoc  pom.xml
src/main/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/configuration/: JSONRPCEndpointConfiguration.java
src/main/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/mcp/api/: MCPPrompt.java  MCPTool.java
src/main/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/mcp/model/: Annotations.java  Capabilities.java  ClientInfo.java  CompleteResult.java  CompletionArgument.java  CompletionContext.java  CompletionRef.java  Content.java  CreateMessageResponse.java  CreateSamplingMessageParameters.java  ElicitRequestParameters.java  ElicitResponse.java  InitializeResponse.java  JsonSchema.java  ListPromptsResponse.java  ListResourceTemplatesResponse.java  ListResourcesResponse.java  ListRootsResponse.java  ListToolsResponse.java  LoggingLevel.java  MessageNotification.java  Metadata.java  MetadataParameters.java  ModelHint.java  ModelPreferences.java  PromptResponse.java  ReadResourceResponse.java  Resource.java  Role.java  SamplingMessage.java  SamplingServer.java  ToolResponse.java  package-info.java
src/main/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/mcp/protocol/: MCPJSONRPCProtocol.java  MCPSSEProtocol.java  MCPSession.java  SseBus.java
src/main/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/model/demo/: DemoResponse.java
src/main/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/model/fusion/: OpenRpc.java
src/main/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/service/: OpenRpcService.java
src/main/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/tool/: DemoTools.java
src/main/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/tool/model/: Demo.java
src/test/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/: MCPJSONRPCProtocolTest.java
src/test/java/com/github/rmannibucau/javaccino/fusion/mcp/demo/test/: JsonAsserts.java  RandomPort.java  TestBeans.java
